{
  "Name": "Companion Framework",
  "Author": "OnfireNFS",
  "Version": "1.0.0",
  "Description": "Ask villagers to be your companion and go on adventures with you!",
  "UniqueID": "OnfireNFS.CompanionFramework",
  "EntryDll": "CompanionFramework.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [],
  "Dependencies": [
  ]
}